# FAFLaunchMod

./: LICENSE  README.md  build.gradle  generate.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/fox2code/faflaunchmod/dev/: GradlePlugin.groovy
src/main/java/com/fox2code/faflaunchmod/event/: ApplicationInitEvent.java  ApplicationStopEvent.java  MainWindowShowedEvent.java  PreLaunchEvent.java  Registerer.java
src/main/java/com/fox2code/faflaunchmod/launcher/: DependencyHelper.java  LaunchClassLoader.java  Main.java
src/main/java/com/fox2code/faflaunchmod/launcher/protocols/flm/: FLMURLConnection.java  Handler.java
src/main/java/com/fox2code/faflaunchmod/loader/: FAFLauncherHelper.java  InitHelper.java  ModLoader.java  ReflectHelper.java  SettingsHelper.java  StyleHelper.java  TabHelper.java  TranslationHelper.java
src/main/java/com/fox2code/faflaunchmod/loader/bytepatch/: BytePatches.java
src/main/java/com/fox2code/faflaunchmod/loader/mixin/: MixinBootstrapService.java  MixinPropertyService.java  MixinService.java  ModLoaderMixin.java
src/main/java/com/fox2code/faflaunchmod/mixins/: MixinAbstractApplicationContext.java  MixinFafClientApplication.java  MixinFx2jLoader.java  MixinIceAdapterImpl.java  MixinThemeService.java
src/main/java/com/fox2code/faflaunchmod/ui/: FAFLaunchCompatController.java  FAFLaunchCompatNodeController.java  FAFLaunchCompatNodeControllerHelper.java  FAFLaunchModSettingsController.java
src/main/java/com/fox2code/faflaunchmod/utils/: AgentHelper.java  DesktopUtils.java  Enumerations.java  IOUtils.java  NetUtils.java  Platform.java  SourceUtil.java
src/main/resources/: faflaunchmod.mixins.json  faflaunchmod.settings.fxml  faflaunchmod.translations.json
src/main/resources/theme/: faflaunchmod.styles.css
src/main/resources/theme/settings/: faflaunchmod.settings.fxml
