# Faster builds (Also parallel is required for "runClientAndServer" task)
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m -XX:-UseGCOverheadLimit -Dfile.encoding=UTF-8

# FaFLaunchMod
faflaunchmod.version=0.0.2

# https://github.com/Vineflower/vineflower/releases
#VineFlower properties
vineflower.dependency=org.vineflower:vineflower:1.11.1

# https://asm.ow2.io/versions.html
#ASM properties
asm.version=9.8
asm.java-support-max=25

# https://maven.fabricmc.net/net/fabricmc/sponge-mixin/
# Fabric Mixin version
fabric-mixin.version=0.15.5+mixin.0.8.7

# https://github.com/LlamaLad7/MixinExtras/releases
# Mixin Extras version
mixin-extras.version=0.4.1

# https://github.com/Bawnorton/MixinSquared/releases
# Mixin Squared version
mixin-squared.version=0.2.0

# https://github.com/Fox2Code/ReBuild/releases
rebuild.version=1.1.0

# https://github.com/Fox2Code/FoxEvents/releases
fox-events.version=1.2.0

# https://github.com/Fox2Code/FoxFlexVer/releases
fox-flex-ver.version=1.1.0

# https://github.com/Karlatemp/UnsafeAccessor/releases
unsafe-accessor.version=1.7.0